the most favorable player responses for level    8
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
A3  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
A4  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
A5  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
A6  16/A7  DDown  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
A7  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  15/A8  15/A8   
A8  Stand  Stand  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  Split  Split  Split  Split  Split  Split  Split  15/A8  15/A8   
23  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  16/A7  15/A8  15/A8   
24  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  16/A7  15/A8  15/A8   
25  16/A7  12/A7  12/A7  12/A7  DDown  12/A7  17/A7  16/A7  15/A8  15/A8   
26  16     12     DDown  DDown  DDown  DDown  17     16     15/A8  15/A8   
27  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
33  16/A7  Split  Split  Split  Split  Split  Split  Split  16/A8  15/A8   
34  16/A7  12/A7  12/A7  12/A7  DDown  12/A7  17/A7  16/A7  15/A8  15/A8   
35  16     12     DDown  DDown  DDown  DDown  17     16     15/A8  15/A8   
36  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
3J  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
44  16     12     Split  Split  Split  Split  16     16     15     15      
45  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
49  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
4J  Srndr  Stand  Stand  Stand  Stand  Stand  17     16     Srndr  Srndr   
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
58  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
59  Srndr  Stand  Stand  Stand  Stand  Stand  17     16     Srndr  Srndr   
5J  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
66  15     Split  Split  Split  Split  Split  17     17     15     15      
67  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
68  Srndr  Stand  Stand  Stand  Stand  Stand  17     16     Srndr  Srndr   
69  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
6J  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
77  Srndr  Split  Split  Split  Split  Split  Split  Split  Srndr  Srndr   
78  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
79  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Srndr   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Split  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Split  Split  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
3A  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
4A  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
5A  16/A7  12/A7  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
6A  16/A7  DDown  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
7A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  15/A8  15/A8   
8A  Stand  Stand  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 15/A8  15/A8   
32  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  16/A7  15/A8  15/A8   
42  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  16/A7  15/A8  15/A8   
52  16/A7  12/A7  12/A7  12/A7  DDown  12/A7  17/A7  16/A7  15/A8  15/A8   
62  16     12     DDown  DDown  DDown  DDown  17     16     15/A8  15/A8   
72  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
82  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
92  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
J2  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
33  16/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8  15/A8   
43  16/A7  12/A7  12/A7  12/A7  DDown  12/A7  17/A7  16/A7  15/A8  15/A8   
53  16     12     DDown  DDown  DDown  DDown  17     16     15/A8  15/A8   
63  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
73  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
83  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
93  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
J3  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
44  16     12     DDown* DDown* DDown* DDown* 16     16     15     15      
54  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
64  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
74  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
84  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
94  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
J4  16   * Stand  Stand  Stand  Stand  Stand  17     16     15   * 15   *  
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
65  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
75  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
85  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
95  16   * Stand  Stand  Stand  Stand  Stand  17     16     15   * 15   *  
J5  16   * Stand  Stand  Stand  Stand  Stand  17     16   * Stand* Stand*  
66  15     Stand* Stand* Stand* Stand* Stand* 17     17     15     15      
76  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
86  16   * Stand  Stand  Stand  Stand  Stand  17     16     15   * 15   *  
96  16   * Stand  Stand  Stand  Stand  Stand  17     16   * Stand* Stand*  
J6  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
77  16   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 16   * Stand*  
87  16   * Stand  Stand  Stand  Stand  Stand  17     16   * Stand* Stand*  
97  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * Stand* Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand* Stand* Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A3  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A4  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A5  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A6  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 15/A8  15/A8   
23  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  16/A7  15/A8  15/A8   
24  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  16/A7  15/A8  15/A8   
25  16/A7  12/A7  12/A7  12/A7  DDown  12/A7  17/A7  16/A7  15/A8  15/A8   
26  16     12     DDown  DDown  DDown  DDown  17     16     15/A8  15/A8   
27  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
33  16/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8  15/A8   
34  16/A7  12/A7  12/A7  12/A7  DDown  12/A7  17/A7  16/A7  15/A8  15/A8   
35  16     12     DDown  DDown  DDown  DDown  17     16     15/A8  15/A8   
36  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
3J  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
44  16     12     DDown* DDown* DDown* DDown* 16     16     15     15      
45  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
49  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
4J  16   * Stand  Stand  Stand  Stand  Stand  17     16     15   * 15   *  
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
58  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
59  16   * Stand  Stand  Stand  Stand  Stand  17     16     15   * 15   *  
5J  16   * Stand  Stand  Stand  Stand  Stand  17     16   * Stand* Stand*  
66  15     Stand* Stand* Stand* Stand* Stand* 17     17     15     15      
67  16     Stand  Stand  Stand  Stand  Stand  17     16     15     15      
68  16   * Stand  Stand  Stand  Stand  Stand  17     16     15   * 15   *  
69  16   * Stand  Stand  Stand  Stand  Stand  17     16   * Stand* Stand*  
6J  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
77  16   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 16   * Stand*  
78  16   * Stand  Stand  Stand  Stand  Stand  17     16   * Stand* Stand*  
79  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * Stand* Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand* Stand* Stand  Stand  Stand  Stand   
 
