the most favorable player responses for level   17
      1      2      3      4      5      6      7      8      9     10      
       
AA  13/A7  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  14/A7  DDown  DDown  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A8   
A3  14/A7  DDown  DDown  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A8   
A4  14/A7  12/A7  DDown  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A8   
A5  14/A7  DDown  DDown  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A8   
A6  14/A7  DDown  DDown  DDown  DDown  DDown  DDown  15/A7  15/A8  15/A8   
A7  Stand  DDown  DDown  DDown  DDown  DDown  DDown  Stand  15/A8  15/A8   
A8  Stand  DDown  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand   
A9  Stand  DDown  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  12/A6  12/A6  Split  Split  Split  Split  Split  15/A7  15/A7  15/A7   
23  14/A7  12/A7  12/A7  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A8   
24  14/A7  12/A7  12/A7  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A8   
25  14/A7  12/A7  DDown  DDown  DDown  DDown  14     15/A7  15/A8  15/A8   
26  14     DDown  DDown  DDown  DDown  DDown  DDown  15     15/A8  15/A8   
27  14     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
33  13/A7  Split  12/A6  Split  Split  Split  13/A6  15/A7  15/A7  15/A7   
34  14/A7  12/A7  DDown  DDown  DDown  DDown  14     15/A7  15/A8  15/A8   
35  14     DDown  DDown  DDown  DDown  DDown  DDown  15     15/A8  15/A8   
36  14     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
3J  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
44  13     DDown  DDown  12     DDown  DDown  DDown  14     14     14      
45  14     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
49  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
4J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
55  DDown  DDown  DDown  DDown  12     DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
58  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
59  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
5J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
66  Stand  Split  Split  Split  Split  Stand  14     15     14     14      
67  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
68  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
69  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
6J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
77  Stand  Split  Split  Split  Split  Split  Stand  Stand  Stand  Stand   
78  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
79  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Stand  Stand  Stand   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Split  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Split  Split  Split  Split  Split  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  14/A7  12/A6* 12/A7* 12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
3A  14/A7  12/A7* 12/A6* 12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
4A  14/A7  12/A7  12/A7* 12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
5A  14/A7  12/A7* 12/A7* 12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
6A  14/A7  12/A7* 12/A7* Stand* Stand* Stand* Stand* 15/A7  15/A8  15/A8   
7A  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  15/A8  15/A8   
8A  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
9A  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  12/A6  12/A6  12/A6* 12/A6* 12/A6* 12/A6* 12/A6* 15/A7  15/A7  15/A7   
32  14/A7  12/A7  12/A7  12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
42  14/A7  12/A7  12/A7  12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
52  14/A7  12/A7  12/A7* 12   * 12   * 12   * 14     15/A7  15/A8  15/A8   
62  14     12   * 12   * 12   * 12   * 12   * 14   * 15     15/A8  15/A8   
72  14     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
82  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
92  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
J2  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
33  13/A7  12/A6* 12/A6  12/A6* 12/A6* 12/A6* 13/A6  15/A7  15/A7  15/A7   
43  14/A7  12/A7  12/A7* 12   * 12   * 12   * 14     15/A7  15/A8  15/A8   
53  14     12   * 12   * 12   * 12   * 12   * 14   * 15     15/A8  15/A8   
63  14     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
73  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
83  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
93  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
J3  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
44  13     12   * 12   * 12     12   * 12   * 12   * 14     14     14      
54  14     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
64  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
74  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
84  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
94  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
J4  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
55  12   * 12   * 12   * 12   * 12     12   * 12   * 12   * 12   * 12   *  
65  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
75  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
85  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
95  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
J5  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
66  Stand  Stand* Stand* Stand* Stand* Stand  14     15     14     14      
76  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
86  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
96  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J6  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
77  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
87  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
97  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
A3  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
A4  Stand  Stand  Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
A5  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
A6  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
A7  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
A8  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
A9  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  12/A6  12/A6  12/A6* 12/A6* 12/A6* 12/A6* 12/A6* 15/A7  15/A7  15/A7   
23  14/A7  12/A7  12/A7  12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
24  14/A7  12/A7  12/A7  12/A6* 12/A6* 12/A6* 14/A6  15/A7  15/A8  15/A8   
25  14/A7  12/A7  12/A7* 12   * 12   * 12   * 14     15/A7  15/A8  15/A8   
26  14     12   * 12   * 12   * 12   * 12   * 14   * 15     15/A8  15/A8   
27  14     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
28  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
29  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
2J  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
33  13/A7  12/A6* 12/A6  12/A6* 12/A6* 12/A6* 13/A6  15/A7  15/A7  15/A7   
34  14/A7  12/A7  12/A7* 12   * 12   * 12   * 14     15/A7  15/A8  15/A8   
35  14     12   * 12   * 12   * 12   * 12   * 14   * 15     15/A8  15/A8   
36  14     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
37  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
38  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
39  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
3J  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
44  13     12   * 12   * 12     12   * 12   * 12   * 14     14     14      
45  14     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
46  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
47  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
48  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
49  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
4J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
55  12   * 12   * 12   * 12   * 12     12   * 12   * 12   * 12   * 12   *  
56  14   * 12   * 12   * 12   * 12   * 12   * 14   * 15   * 15   * 15   *  
57  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
58  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
59  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
5J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
66  Stand  Stand* Stand* Stand* Stand* Stand  14     15     14     14      
67  14     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
68  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
69  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
6J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
77  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
78  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
79  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
 
